body,html
  margin: 0
  padding: 0
  display: flex
  height: 100%
  width: 100%
  justify-content: center
  align-items: center
  user-select: none
  -webkit-tap-highlight-color: transparent
  overflow: hidden

body
  position: relative

.preloader
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	background-color: #fff
	z-index: 99
