.bio-main
  width: 100%
  height: 100%
  flex-direction: column
  font-family: 'Lato', sans-serif
  font-family: 'Roboto', sans-serif
  color: rgba(250, 250, 250, 0.55)
  font-weight: 400
  font-family: 'Montserrat', sans-serif
  font-size: 18px
  position: relative
  overflow-y: hidden
  position: absolute
  bottom: 0
  left: 0
  right: 0
  top: 0
  bottom: 0
  .bio-text
    position: absolute
    left: 0
    right: 0
    top: 100px
    bottom: 5px
    overflow-y: auto
    text-align: left
    p
      margin-top: 2%
      background: rgba(20,20,20,0.35)
      padding-top: 20px
      padding-bottom: 20px
      padding-left: 100px
      padding-right: 100px
      border-radius: 2px
