
.contact-main
  width: 100%
  height: 100%
  flex-direction: column
  font-family: 'Lato', sans-serif
  font-family: 'Roboto', sans-serif
  color: rgba(0, 0, 0, 0.83)
  font-weight: 400
  font-family: 'Montserrat', sans-serif
  font-size: 18px
  position: relative
  .bio-text
    margin-left: 50%
    margin-top: 15%
    p
      margin-left: 10px

      &:first-child
        font-weight: 400
        font-size: 25px
  .bio-image
    position: absolute
    top: 10px
    bottom: 10px
    left: 10px
    right: 50%
    background-image: url("img/j_pilt.jpg")
    background-repeat: no-repeat
    background-position: right
    background-size: contain
