.footer
  position: fixed
  width: 100%
  height: 60px
  left: 0
  bottom: 0
  background: rgba(255,255,255,0.15)
  font-family: 'Montserrat', sans-serif
  color: rgba(250, 250, 250, 0.55)
  display: flex
  cursor: pointer
  justify-content: space-between
  align-items: center
  .text-area
    height: 100%
    width: calc(100% - 80px)
    padding-left: 20px
    p
      padding: 0
      margin: 0
      padding-top: 8px
      text-overflow: ellipsis
      white-space: nowrap
      overflow: hidden
      &#footer-title
        padding-top: 5px
        font-weight: bold
  .play-btn-area
    width: 60px
    height: 100%
    position: relative
    overflow: hidden
    .footer-play-btn
      width: 0
      height: 0
      border-top: 10px solid transparent
      border-bottom: 10px solid transparent
      border-left: 15px solid white
      transition: all 0.5s
      position: absolute
      top: calc(50% - 10px)
      left: calc(50% - 4px)
      margin-left: 0px
    .footer-pause-btn
      border-bottom: none
      border-right: 5px solid white
      border-top: none
      border-left: 5px solid white
      width: 5px
      height: 20px
      position: absolute
      transition: all 0.5s
      top: calc(50% - 10px)
      left: calc(50% - 7px)
      margin-left: -100px

  .footer-play-btn-playing
    .footer-play-btn
      margin-left: 100px
    .footer-pause-btn
      margin-left: 0px
