.header-bg-image
  position: absolute
  z-index: 3
  left: 0
  top: 0
  right: 0
  // background: pink
  height: 80px
  background-image: url("img/header_bg-white.jpg")
  background-repeat: no-repeat
  background-position: center
  background-size: cover

  opacity: 0.7

  filter: blur(1px)
.header

  // border-bottom: 1px solid rgba(0,0,0,0.05)
  z-index: 4
  position: fixed
  // background: white
  // background: rgba(255, 255, 255, 0.7)
  // background: rgba(20, 89, 26, 0.52)
  left: 0
  top: 0
  width: 100%
  height: 80px
  font-family: 'Muli', sans-serif
  display: flex
  justify-content: flex-start
  // background: pink
  // display: none

  .left-author
    position: relative

  .left-author h1
    margin: 0
    cursor: pointer
    margin-top: 15px
    margin-left: 15px
    height: 100%
    font-size: 31px
    letter-spacing: normal
    font-weight: 300
    text-transform: uppercase

  .left-author .sub-author
    position: absolute
    top: 30px
    left: 50px
    text-transform: uppercase
    color: #aaa
    color: black
    h3
      cursor: pointer
      width: 105px
      padding: 5px
      font-family: 'Montserrat', sans-serif
      font-size: 18px
      font-weight: 400

  .header-nav
    position: absolute
    display: flex
    // display: none
    right: 20px
    height: 100%

    .nav-button-type
      cursor: pointer
      overflow: hidden
      height: 100%
      h3
        padding-left: 10px
        padding-right: 10px
        font-family: 'Montserrat', sans-serif
        font-weight: 400


    .sub-button-type
      background: white
      h3
        cursor: pointer
        margin: 0
        transition: 0.25s
        padding-top: 12px
        padding-bottom: 12px
        &:hover
          transform: translate(12px, 0px)

    .home-btn, .bio-btn, .contact-btn, .audio-btn, .multimedia-btn
      @extend .nav-button-type

    .music-btn
      cursor: default
      transition: all 0.5s
      margin-right: -74px
      width: 145px
      &:hover
        height: 115px
        box-shadow: -9px 10px 16px 0px rgba(0,0,0,0.2)
        .nav-music-sub
          opacity: 1

      .nav-music-sub
        @extend .sub-button-type
        opacity: 0
        height: 120px
        transition: all 0.2s

    .multimedia-btn
      // background: green
      z-index: 9

    .audio-btn
      z-index: 8
      cursor: pointer
      // background: pink
      // cursor: default
      // transition: all 0.5s
      // margin-right: -40px
      // // .nav-audio-sub
      //   opacity: 1
      // &:hover
        // height: 165px
        // box-shadow: -9px 10px 16px 0px rgba(0,0,0,0.2)
        // .nav-audio-sub
          opacity: 1

      .nav-audio-sub
        @extend .sub-button-type
        height: 120px
        opacity: 0
        transition: all 0.2s

    .audio-main-hover
      height: 165px
      box-shadow: -9px 10px 16px 0px rgba(0,0,0,0.2)
      .nav-audio-sub
        opacity: 1

.header-ham-wrap
  z-index: 4
  top: 10px
  width: 70px
  height: 40px
  position: absolute
  right: 0
  display: none
  cursor: pointer

  .header-ham-line
    position: absolute
    width: 36px
    height: 2px
    background: black
    border-radius: 15px
    margin: 0
    margin-left: calc(50% - 18px)

  #two
    transition: all 0.6s
    z-index: 4
  #one, #three
    z-index: 5

.ham-open
  .header-ham-line
    background: rgba(255, 255, 255, 0.9)
  #one
    margin-top: 16px
    margin-left: calc(50% - 6px)
    transform: rotate(45deg)
    width: 12px
  #three
    margin-top: 23px
    margin-left: calc(50% - 6px)
    transform: rotate(-45deg)
    width: 12px
  #two
    background: rgba(0, 0, 0, 0)
    margin-top: 3px
    border: 2px solid rgba(255, 255, 255, 0.8)
    border-radius: 30px
    height: 30px
    width: 30px

.ham-closed
  .header-ham-line
    background: black
  #one
    margin-top: 12px
    transform: rotate(0deg)
    width: 36px
  #three
    margin-top: 24px
    transform: rotate(0deg)
    width: 36px
  #two
    background: black
    margin-top: 18px
    border: none
    border-radius: 15px
    height: 2px

.header-overlay-buttons
  position: absolute
  z-index: 4
  background: rgba(0,0,0,0.98)
  width: 100%
  height: 100%
  right: 0%
  top: 0
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  transition: margin-right 0.25s

  .mobile-button-type
    height: 60px
    width: 95%
    background: rgba(255, 255, 255, 0.05)
    // background: pink
    margin: 20px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 5px
    cursor: pointer
    h3
      font-family: 'Montserrat', sans-serif
      font-size: 18px
      font-weight: 300
      letter-spacing: 7px
      color: white
      cursor: pointer

  .mobile-home-btn, .mobile-music-btn, .mobile-audio-btn, .mobile-multimedia-btn, .mobile-contact-btn
    @extend .mobile-button-type

  .mobile-home-btn
    margin-top: 50px

.menu-visible
  // margin-left: 0
  margin-right: -0%

.menu-hidden
  // margin-left: 100%
  margin-right: -100%
