.home-main
  .home-video
    // position: absolute
    // // background: rgba(205, 193, 150, 0.05)
    // top: 0
    // right: 0
    // bottom: 0
    // left: 0
    // width: 50px
    .video-placeholder
      // position: absolute
      // left: 0
      // top: 50px
      // bottom: -50px
      // right: 0
      // background-image: url("img/bg_vid_frame.jpg")
      // background-repeat: no-repeat
      // background-position: center
      // background-size: cover
      //
      // position: fixed
      // right: 0
      // bottom: 0
      // min-width: 100%
      // min-height: 100%
      // width: auto
      // height: auto
      // z-index: -101
      // margin-bottom: -50px
      // transform: rotate(180deg)
      // opacity: 0.2
      // transition: all 5s
    video
      position: fixed
      right: 0
      // top: 0
      // left: 0
      bottom: 0
      min-width: 100%
      min-height: 100%
      width: auto
      height: auto
      // height: 100
      z-index: -100
      // margin-bottom: -100px
      // transform: rotate(180deg)
      // opacity: 0.9
      transition: all 0.5s
      // filter: hue-rotate(0deg)
      // filter: grayscale(0.1)
      // opacity: 0.4
      // position: fixed
      // top: 50%
      // left: 50%
      // min-width: 100%
      // min-height: 100%
      // width: auto
      // height: auto
      // z-index: -100
      // // -ms-transform: translateX(-50%) translateY(-50%)
      // // -moz-transform: translateX(-50%) translateY(-50%)
      // // -webkit-transform: translateX(-50%) translateY(-50%)
      // transform: translateX(-50%) translateY(-50%)
      // background: url(img/vid-frame.jpg) no-repeat
      // background-size: cover
