
.main-wrap
  // background: red
  width: 100%
  height: 80%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.j-main-image
  // display: none
  background: blue
  height: 100%
  width: 100%
  background-image: url("img/piano1.jpg")
  background-repeat: no-repeat
  background-position: center
  background-size: cover
