.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 50px
  font-family: 'Muli', sans-serif
  display: flex
  justify-content: flex-start

  .left-author h1
    margin: 0
    margin-top: 15px
    margin-left: 15px
    height: 100%
    font-size: 31px
    letter-spacing: normal
    font-weight: 300
    text-transform: uppercase

  .left-author .sub-author
    text-transform: uppercase
    color: #aaa
    h3
      margin-top: -10px
      margin-left: 50px

  .header-nav
    position: absolute
    display: flex
    right: 20px
    height: 100%

    .nav-button-type
      cursor: pointer
      overflow: hidden
      height: 100%
      h3
        padding-left: 10px
        padding-right: 10px

    .sub-button-type
      h3
        cursor: pointer
        margin: 0
        transition: 0.25s
        padding-top: 12px
        padding-bottom: 12px
        &:hover
          transform: translate(12px, 0px)

    .home-btn, .music-btn, .contact-btn, .audio-btn, .multimedia-btn
      @extend .nav-button-type

    .music-btn
      cursor: default
      transition: all 0.5s
      margin-right: -70px
      &:hover
        height: 165px
        box-shadow: -9px 10px 16px 0px rgba(0,0,0,0.2)
        .nav-music-sub
          opacity: 1

      .nav-music-sub
        @extend .sub-button-type
        opacity: 0
        transition: all 0.2s

    .audio-btn
      cursor: default
      transition: all 0.5s
      margin-right: -40px
      &:hover
        height: 165px
        box-shadow: -9px 10px 16px 0px rgba(0,0,0,0.2)
        .nav-audio-sub
          opacity: 1

      .nav-audio-sub
        @extend .sub-button-type
        opacity: 0
        transition: all 0.2s

    // .home-btn, .multimedia-btn, .contact-btn, .music-btn
    //   &:hover
    //     transform: translate(0px, 4px)
    //   transition: all 0.2s
