.performances-main
  width: 100%
  height: 100%
  overflow-y: scroll
  position: absolute
  display: flex
  left: 0
  // top: 0
  height: calc(100% - 120px)
  // margin-top: 120px
  bottom: 0
  right: 0
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  font-family: 'Montserrat', sans-serif
  color: white
  padding-right: 20px
  .performances-heading
    text-align: center
    width: 100%
    width: calc(100% + 20px)
    // background: rgba(20,20,20,0.35)
    background: rgba(255,255,255,0.15)
    // background: rgba(255,255,255,0.25)
    // height: 100px
    margin: 0
  .past
    margin-top: 40px
    // display: flex
    // align-items: center
    // justify-content: center
    // color: rgba(250, 250, 250, 0.55)
    // border-top: 1px solid rgba(0,0,0,0.45)
    // border-bottom: 1px solid rgba(250, 250, 250, 0.55)
    // border-bottom: 1px solid rgba(0,0,0,0.45)
  .events-body
    width: 100%
    width: calc(100% + 20px)
    // background: rgba(255,255,255,0.15)
    // background: rgba(20,20,20,0.25)
    // background: rgba(255,255,255,0.05)
    border-radius: 5px
    margin-bottom: 3px
    margin-top: 20px
    text-align: justify
    font-family: 'Lato', sans-serif
    .events-body-main
      p
        margin-top: 2px
        margin-bottom: 2px

    &:last-child
      margin-bottom: 50px
    // color: rgba(250, 250, 250, 0.55)
    .events-body-main
      display: flex
      width: 100%
      // background: rgba(255,255,255,0.25)
      background:  rgba(20,20,20,0.35)
      justify-content: space-around
      align-items: center
      // background: pink
      padding: 15px 0 15px 0
    .three
      div
        width: 33%
        text-align: center
    .two
      div
        width: 50%
        text-align: center

    .events-body-extra
      background:  rgba(20,20,20,0.35)
      color: rgba(250, 250, 250, 0.55)
      text-align: center
      p
        margin: 0
        &:last-child
          padding-bottom: 5px

    // .event-date
    //   background: rgba(20,20,20,0.35)
    //   margin: 5px 10px 5px 10px
    //   border-radius: 5px
    //   text-align: center
    //   p
    //     padding: 5px 0 5px 0
    // .event-info
    //   background: rgba(20,20,20,0.35)
    //   margin: 5px 10px 10px 10px
    //   border-radius: 5px
    //   padding: 5px
    //   p
    //     margin: 0
    //     padding: 0 5px 0 5px
    //     height: auto
    //     width: auto
    //     margin: 10px 2px 12px 2px
