@keyframes spin
    0%
      transform: rotate(0deg)
    100%
      transform: rotate(360deg)


.players-wrapper-main
  width: 100%
  // height: calc(100% + 80px)
  height: 100%
  overflow-y: scroll
  // top: 80px
  // margin-top: 80px
  // margin-bottom: 80px
  // top: 0
  position: absolute
  // padding-bottom: 0
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  // background: red
  // padding-top: 160px

  .player-main:first-child
    // background: pink
    margin-top: 80px

  .player-main
    width: 90%
    height: 65px
    min-height: 65px
    max-height: 65px
    background: #222
    display: flex
    position: relative
    margin-top: 15px

    &:last-child
      margin-bottom: 40px

    .audio-wrapper
      cursor: pointer
      height: 100%
      width: 60px
      min-width: 60px
      display: flex
      position: relative
      justify-content: center
      align-items: center
      overflow: hidden

      .play-button
        width: 0
        height: 0
        border-top: 10px solid transparent
        border-bottom: 10px solid transparent
        border-left: 15px solid white
        transition: all 0.5s
        position: absolute

      .pause-button
        border-bottom: none
        border-right: 5px solid white
        border-top: none
        border-left: 5px solid white
        width: 5px
        height: 20px
        position: absolute
        transition: all 0.5s

      .loader
        position: absolute
        height: 20px
        width: 20px
        background: #222
        animation: spin 2s linear infinite
        border: 6px solid #f3f3f3
        border-radius: 50%
        border-top: 6px solid rgba(255,255,255,0.2)
        transition: all 0.5s

    .play-btn-playing
      .play-button
        margin-left: 100px
      .pause-button
        margin-left: 0
      .loader
        margin-left: 200px

    .play-btn-paused
      .play-button
        margin-left: 0
      .pause-button
        margin-left: -100px
      .loader
        margin-left: 100px

    .play-btn-loading
      .play-button
        margin-left: -100px
      .pause-button
        margin-left: -200px
      .loader
        margin-left: 0


    .info-section
      height: 100%
      width: 200px
      font-family: 'Montserrat', sans-serif
      display: flex
      flex: 1

      .info-name
        width: 200px
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        padding-left: 20px

        p#info-title
          cursor: default
          margin: 0
          font-size: 15px
          font-weight: normal
          color: rgba(255,255,255,0.95)

        p#info-author
          cursor: default
          margin: 0
          padding-top: 2px
          font-size: 12px
          font-weight: normal
          color: rgba(255,255,255,0.5)
          word-wrap: normal
          white-space: nowrap
          text-overflow: clip

      .info-time
        min-width: 90px
        cursor: default
        flex: 1
        height: 100%
        display: flex
        justify-content: flex-end
        align-items: center
        padding-right: 20px

        p
          margin: 0
          font-size: 12px
          font-weight: normal
          color: rgba(255,255,255,0.95)

    .distance-indicator
      position: absolute
      left: 60px
      top: 0
      height: 100%
      background: rgba(255,255,255,0.06)
      border-right: 1px solid rgba(255,255,255,0.15)
      width: 0
      transition: width 0.5s

    .buffer-indicator
      position: absolute
      left: 60px
      top: 0
      height: 100%
      background: rgba(165, 149, 230, 0.05)
      width: 0
      transition: width 0.5s
