@media screen and (max-width: 815px)
  .header-nav
    .home-btn
      display: none

@media screen and (max-width: 750px)
  .header
    .left-author
      h1
        font-size: 25px
      .sub-author
        h3
          font-size: 14px
        left: 40px

@media screen and (max-width: 1000px)
  .header
    .header-nav
      display: none
  .header-ham-wrap
    display: flex


@media screen and (max-width: 550px)
  .main-wrap
    width: 80%

@media screen and (max-width: 500px)
  .players-wrapper-main
    padding-bottom: 10px
    .player-main
      width: 99%

@media screen and (max-width: 450px)
  .players-wrapper-main
    .player-main
      .info-section
        .info-time
          padding-right: 10px

@media screen and (max-width: 350px)
  .main-wrap
    width: 100%
  .header
    height: 60px
    .left-author
      h1
        font-size: 20px
        margin-top: 5px
        margin-left: 5px
      .sub-author
        h3
          font-size: 12px
        top: 15px
        left: 20px
    .header-ham-wrap
      top: 0

@media screen and (max-width: 300px)
  .players-wrapper-main
    .player-main
      .info-section
        .info-time
          display: none

@media screen and (max-width: 280px)
  .header
    .left-author
      display: none
