@import url('https://fonts.googleapis.com/css?family=Muli:300')

body,html
  background: rgb(53, 191, 152)
  background: white
  display: flex
  height: 100%
  width: 100%
  justify-content: center
  align-items: center

.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 50px
  // background: red
  font-family: 'Muli', sans-serif
  display: flex
  justify-content: flex-start

  .left-author h1
    margin: 0
    height: 100%
    font-size: 31px
    letter-spacing: normal
    font-weight: 300
    // background: green
    text-transform: uppercase
 
  .header-nav
    position: absolute
    display: flex
    right: 100px
    height: 100%
    // background: pink
    // width: 100px


    .nav-button-type
      // width: 50px
      height: 100%

      h3
        padding-left: 10px
        padding-right: 10px

    .home-btn, .music-btn, .contact-btn
      @extend .nav-button-type
      // background: olive

    .music-btn
      background: #ccc
      transition: height 0.5s
      height: 50px

      .nav-music-sub

      &:hover
        height: 500px


    // .music-btn
      @extend .nav-button-type
      // background: blue

    // .contact-btn
      @extend .nav-button-type
      // background: yellow



.main-wrap
  background: black
  width: 50%
  height: 80%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.j-main-image
  background: blue
  height: 80%
  width: 50%
  background-image: url("j_pilt.jpg")
  background-repeat: no-repeat
  background-position: center
  background-size: cover


@media screen and (max-width: 550px)
  .main-wrap
    width: 80%

@media screen and (max-width: 350px)
  .main-wrap
    width: 100%
